{
  "name": "wetube",
  "version": "1.0.0",
  "description": "YouTube Clone",
  "main": "index.js",
  "scripts": {
    "dev:server": "nodemon --exec babel-node init.js --delay 1 --ignore '*.scss'",
    "dev:assets": "NODE_ENV=development webpack -w",
    "build:assets": "NODE_ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kangdyu/youtube-clone.git"
  },
  "keywords": [],
  "author": "Kangdyu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kangdyu/youtube-clone/issues"
  },
  "homepage": "https://github.com/Kangdyu/youtube-clone#readme",
  "dependencies": {
    "@babel/polyfill": "^7.11.5",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^4.1.0",
    "mongoose": "^5.10.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.5",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.2",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "mini-css-extract-plugin": "^0.11.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.1.1",
    "sass-loader": "^10.0.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "browserslist": [
    "defaults"
  ]
}
